includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src
        - config
        - tests
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    ignoreErrors:
        - '#Method [a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\) should return string but return statement is missing\.#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::assertSee\(\)#'
        - '#Parameter \#1 \$callback of method [a-zA-Z0-9\\_]+::beforeResolving\(\) expects#'
    excludePaths:
        - tests/Pest.php
