openapi: 3.0.0
info:
  title: {{ class }} API
  version: 1.0.0

paths:
  /api/{{ route_prefix }}:
    get:
      tags:
        - {{ class }}
      summary: List all {{ route_prefix }}
      parameters:
{{ parameters }}
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/{{ class }}'
    post:
      tags:
        - {{ class }}
      summary: Create a new {{ class }}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Create{{ class }}'
      responses:
        201:
          description: Created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{ class }}'

  /api/{{ route_prefix }}/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
    get:
      tags:
        - {{ class }}
      summary: Get a specific {{ class }}
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{ class }}'
    put:
      tags:
        - {{ class }}
      summary: Update a {{ class }}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Update{{ class }}'
      responses:
        200:
          description: Updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{ class }}'
    delete:
      tags:
        - {{ class }}
      summary: Delete a {{ class }}
      responses:
        200:
          description: Deleted successfully

components:
  schemas:
    {{ class }}:
      type: object
      properties:
{{ properties }}

    Create{{ class }}:
      type: object
      properties:
{{ properties }}

    Update{{ class }}:
      type: object
      properties:
{{ properties }}
