openapi: 3.0.0
info:
  title: {{ class }} API
  version: 1.0.0

paths:
  /api/{{ table }}:
    get:
      tags:
        - {{ class }}
      summary: List all {{ table }}
      parameters:
{{ parameters }}
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/{{ class }}'

    post:
      tags:
        - {{ class }}
      summary: Create new {{ class }}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/{{ class }}Input'
      responses:
        201:
          description: Created successfully

  /api/{{ table }}/{id}:
    get:
      tags:
        - {{ class }}
      summary: Get specific {{ class }}
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Success

components:
  schemas:
    {{ class }}:
      type: object
      properties:
{{ properties }}

    {{ class }}Input:
      type: object
      required:
        - name
      properties:
{{ properties }}
